.sectionWrapper {
    box-sizing: border-box;
    padding: 30px 0 60px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cardSingle {
    border: none;
}
.card {
    border: none;
}
.cardImg {
    padding: 30px;
    width: 15rem;
    height: 15rem;
}
.cardButton {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    background-color: #939393;
    color: #fff;
    padding: 5px 0;
    display: inline-block;
    border-radius: 5px;
    transition: all ease .5s;
    min-width: 150px;
}
.cardButton:hover{
    background-color: #0d6efd;
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}
.button {
    margin: 70px 0px 0px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
}
.buttonGrp {
    margin: 0 10px;
    padding: 9px 28px;
    border: 1px solid #1B805F;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF !important;
    text-decoration: none !important;
    display: inline-block;
}